# Malakoff

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/deletech/malakoff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deletech/malakoff/: App.kt  MainActivity.kt
app/src/main/java/com/deletech/malakoff/components/: ButtonComposableViews.kt  EmptyUI.kt  ErrorState.kt  Loader.kt  TextComposableViews.kt  TextFieldComposables.kt  ToastMessage.kt
app/src/main/java/com/deletech/malakoff/data/: Resource.kt
app/src/main/java/com/deletech/malakoff/di/: AppModule.kt
app/src/main/java/com/deletech/malakoff/endpoint/: MalakoffApi.kt
app/src/main/java/com/deletech/malakoff/models/login/: Data.kt  DataX.kt  ErrorLogin.kt  InvalidLogin.kt  LoginDetails.kt  LoginResponse.kt
app/src/main/java/com/deletech/malakoff/models/projects/: ArchivedAt.kt  CreateProject.kt  CreateProjectResponse.kt  Data.kt  DataX.kt  FormError.kt  Projects.kt
app/src/main/java/com/deletech/malakoff/models/projects/archiveProject/: ArchiveProjectResponse.kt  ErrorResponse.kt
app/src/main/java/com/deletech/malakoff/models/register/: Data.kt  ErrorRegistration.kt  RegisterDetails.kt  RegisterResponse.kt
app/src/main/java/com/deletech/malakoff/navigation/: AppNavigation.kt
app/src/main/java/com/deletech/malakoff/repository/: HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/deletech/malakoff/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/deletech/malakoff/screens/home/project/: CreateProjectInputs.kt  CreateProjectScreen.kt
app/src/main/java/com/deletech/malakoff/screens/home/project/state/: ProjectState.kt  ProjectUiEvent.kt
app/src/main/java/com/deletech/malakoff/screens/login/: LoginInputs.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/deletech/malakoff/screens/login/state/: LoginState.kt  LoginUiEvent.kt  registerUtils.kt
app/src/main/java/com/deletech/malakoff/screens/register/: RegisterInputs.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/deletech/malakoff/screens/register/state/: RegisterState.kt  RegisterUiEvent.kt  RegisterUtils.kt
app/src/main/java/com/deletech/malakoff/screens/splashscreen/: SplashScreen.kt
app/src/main/java/com/deletech/malakoff/storage/: DataStoreManager.kt  PreferenceManager.kt
app/src/main/java/com/deletech/malakoff/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/deletech/malakoff/utils/: Constants.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_delete_24.xml
app/src/main/res/mipmap-anydpi-v26/: malakoff_round.xml
app/src/main/res/values/: malakoff_background.xml  strings.xml  themes.xml
app/src/test/java/com/deletech/malakoff/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
